keep_aspect = 1
pcmcia = 0
fade_in_duration = 0
fade_out_duration = 0
accuracy = -1
amiga_model = A1200/020
uae_cpu_model = 68040
uae_fpu_model = 68040
zorro_iii_memory = 16384
automatic_input_grab = 0
floppy_drive_volume = 0
hard_drive_0 = /Users/cahir/Amiga/src/4k
hard_drive_0_label = Sources
kickstarts_dir = /Users/cahir/Amiga/roms
low_latency_vsync = 1
scanlines = 0
zoom = full
window_width = 720
window_height = 576
console_debugger = 1
keyboard_key_f12 = action_quit
keyboard_key_f11 = action_pause
keyboard_key_f9 = action_enter_debugger
keyboard_key_f8 = action_screenshot
joystick_port_1_mode = nothing
